# AppRobert

./: AppRobert.sln
AppRobert/AppRobert/: App.xaml  App.xaml.cs  AppRobert.csproj  Detail.xaml  Detail.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Registro.xaml  Registro.xaml.cs  pagCompra.xaml  pagCompra.xaml.cs
AppRobert/AppRobert.Android/: AppRobert.Android.csproj  MainActivity.cs  Splashhh.cs
AppRobert/AppRobert.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRobert/AppRobert.Android/Resources/: Resource.designer.cs
AppRobert/AppRobert.Android/Resources/drawable/: Bienvenido.xml  animacion.mov
AppRobert/AppRobert.Android/Resources/values/: colors.xml  styles.xml
AppRobert/AppRobert/Data/: SQLiteHelper.cs
AppRobert/AppRobert/Models/: InfoImagenes.cs  Usuarios.cs
AppRobert/AppRobert/homePage/: Ayuda.xaml  Ayuda.xaml.cs  Home.xaml  Home.xaml.cs  Productos.xaml  Productos.xaml.cs  misCompras.xaml  misCompras.xaml.cs
